log4j.logger.sevenbits.it.Main=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.sevenbits.it.CodeFormatter==DEBUG, formatterLogFile

log4j.appender.formatterLogFile=org.apache.log4j.FileAppender
log4j.appender.formatterLogFile.file=formatter.log
log4j.appender.formatterLogFile.append=false
log4j.appender.formatterLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.formatterLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.sevenbits.it.CodeFormatterTest=DEBUG, testsLogFile

log4j.appender.testsLogFile=org.apache.log4j.FileAppender
log4j.appender.testsLogFile.file=tests.log
log4j.appender.testsLogFile.append=false
log4j.appender.testsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.testsLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n